# GOT

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wingoku/gameofthrones/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sword_anim.json
app/src/main/java/com/wingoku/gameofthrones/data/network/adapters/liveData/: LiveDataAdapterFactory.java  LiveDataCallAdapter.java
app/src/main/java/com/wingoku/gameofthrones/data/network/interfaces/: GOTApi.java
app/src/main/java/com/wingoku/gameofthrones/data/network/models/: BookDTO.java  CategoryDTO.java  CharactorDTO.java  HouseDTO.java
app/src/main/java/com/wingoku/gameofthrones/data/network/models/responses/: ApiResponse.java
app/src/main/java/com/wingoku/gameofthrones/data/network/utils/: NetworkBoundResource.java  Resource.java
app/src/main/java/com/wingoku/gameofthrones/data/persistance/converters/: ListConverter.java
app/src/main/java/com/wingoku/gameofthrones/data/persistance/daos/: GOTDao.java
app/src/main/java/com/wingoku/gameofthrones/data/persistance/databases/: GOTDatabase.java
app/src/main/java/com/wingoku/gameofthrones/data/repositories/: GotRepoImpl.java
app/src/main/java/com/wingoku/gameofthrones/di/components/: AppComponent.java
app/src/main/java/com/wingoku/gameofthrones/di/modules/: ContextModule.java  GotDBModule.java  GotRepoModule.java  MapperModule.java  OKHttpModule.java  RetrofitModule.java
app/src/main/java/com/wingoku/gameofthrones/domain/interfaces/: GotRepo.java
app/src/main/java/com/wingoku/gameofthrones/domain/mappers/: BookDomainMapper.java  CategoryDomainMapper.java  CharactorDomainMapper.java  DomainMapper.java  HouseDomainMapper.java
app/src/main/java/com/wingoku/gameofthrones/domain/models/: Book.java  Category.java  Charactor.java  House.java  ItemDetails.java
app/src/main/java/com/wingoku/gameofthrones/domain/viewModels/: BooksViewModel.java  CharactersViewModel.java  HousesViewModel.java  SharedViewModel.java
app/src/main/java/com/wingoku/gameofthrones/presentation/activities/: MainActivity.java
app/src/main/java/com/wingoku/gameofthrones/presentation/adapters/recyclerView/: BookListAdapter.java  CategoryListAdapter.java  CharacterListAdapter.java  HouseListAdapter.java
app/src/main/java/com/wingoku/gameofthrones/presentation/application/: GameOfThronesApplication.java
app/src/main/java/com/wingoku/gameofthrones/presentation/fragments/: BaseFragment.java  BooksFragment.java  CategoriesFragment.java  CharactersFragment.java  HousesFragment.java  ItemDetailsFragment.java  SplashScreenFragment.java
app/src/main/java/com/wingoku/gameofthrones/presentation/interfaces/: OnItemClickListener.java
app/src/main/java/com/wingoku/gameofthrones/utils/: Constants.java  Utils.java
app/src/main/res/layout/: layout_activity_main.xml  layout_activity_splash.xml  layout_fragment_item_details.xml  layout_item_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wingoku/gameofthrones/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
