plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.wingoku.gameofthrones"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        sourceSets {
            main {
                java {
                    srcDirs += 'build/generated/source/navigation-args'
                }
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_URL", "\"https://private-anon-5bf6cd5635-androidtestmobgen.apiary-mock.com/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", "\"https://private-anon-5bf6cd5635-androidtestmobgen.apiary-mock.com/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    def nav_version = "2.3.3"
    def lottieVersion = '3.6.0'
    def retrofitVersion = '2.9.0'
    def gsonVersion = '2.8.6'
    def okHTTPVersion = '4.9.1'
    def picassoVersion = '2.71828'
    def picassoOkHTTPVersion = '1.1.0'
    def room_version = "2.2.5"
    def lifecycle_version = "2.2.0"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.google.dagger:dagger-android:2.31.2'
    implementation 'com.google.dagger:dagger-android-support:2.31.2' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.31.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.31.2'

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "com.squareup.okhttp3:logging-interceptor:$okHTTPVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // image caching library
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:$picassoOkHTTPVersion"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}